name                = JSON-Schema-Draft201909
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2020
license             = Perl_5

[@Author::ETHER]
:version = 0.154
bugtracker = github
Test::MinimumVersion.max_target_perl = 5.008    ; may go higher later on

[Prereqs / DevelopRequires]
Test::Warnings = 0


; minimum needed for a modest release:
; - $ref ok, but only json pointers within this doc (fragment only)
; - no $id, $anchor, $recursiveAnchor, $recursiveRef (die on sight, to be caught and turned into an Error).
; - no multi-docs -- one object in the main doc. no loading.
; - no annotations
; - $schema is 2019-09 only
; - output format is flag or basic only
; - no 'format' assertion
; - config options: output_format, short_circuit.  (basic + short_circut=1 is legal - we will stop at the first error but you still get that in an ::Error object.)
;
;
; tags for github issues:
; "conch v4.0 requirements"
;   e.g. $id to other docs, preloading multiple docs, results in basic format, format assertions, all draft07 keywords
; "OAS 3.1 compliance"   - e.g. support for parsing $schema and $vocabulary - https://github.com/OAI/OpenAPI-Specification/issues/2017
; "draft2019-09 compliance" - $anchor, $recursiveAnchor, $recursiveRef, annotations...
;
; 
; add SEE ALSO:
; Data::JSONSchema::Ajv  <-- which should get a patch to use Test::JSON::Schema::Acceptance
; JSV -- https://grep.cpanauthors.org/search?q=JSON-Schema-Test-Suite&group_by=distribution&offset=&distribution=JSV
; JSV::Compiler -- https://grep.cpanauthors.org/search?q=JSON-Schema-Test-Suite&offset=&distribution=JSV-Compiler&group_by=distribution
; kk
;
;
; another idea for the gh board:
; JSON::Schema::Draft201909 -> Type::Tiny converter
;   or the other way around?
;
