name                = JSON-Schema-Modern
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2020
license             = Perl_5

; ATTENTION DISTRO REPACKAGERS: do NOT use fresh copies of these files
; from their source; it is important to include the original versions
; of the files as they were packaged with this cpan distribution, or
; surprising behaviour may occur.

[Run::BeforeRelease]
eval = do './update-schemas'; die $@ || $! if $@ || $!

[@Author::ETHER]
:version = 0.154
bugtracker = github
installer = ModuleBuildTiny
Test::MinimumVersion.max_target_perl = 5.020    ; may go higher later on
Git::GatherDir.exclude_filename = pull_request_template.md
Test::ReportPrereqs.include[0] = JSON::PP
Test::ReportPrereqs.include[1] = Cpanel::JSON::XS
Test::ReportPrereqs.include[2] = JSON::XS
Test::ReportPrereqs.include[3] = Mojolicious
Test::ReportPrereqs.include[4] = Sereal::Encoder
Test::ReportPrereqs.include[5] = Sereal::Decoder
Test::ReportPrereqs.include[6] = Math::BigInt
Test::ReportPrereqs.include[7] = Math::BigFloat
Test::ReportPrereqs.include[8] = builtin
Test::ReportPrereqs.include[9] = builtin::Backport
-remove = Test::Pod::No404s ; some vocabulary class URIs now return 403 Forbidden
StaticInstall.mode = off

[=inc::CheckConflicts]

[ShareDir]
dir = share

[Prereqs / RuntimeRequires]
Mojolicious = 7.87        ; Mojo::JSON::JSON_XS
Math::BigInt = 1.999701   ; bdiv and bmod fixes
Email::Address::XS = 1.04 ; softened later
Sereal = 0                ; softened later
JSON::PP = 4.11           ; softened later
Cpanel::JSON::XS = 4.38   ; softened later
builtin::compat = 0.003003

[Prereqs / RuntimeSuggests]
Class::XSAccessor = 0
Type::Tiny::XS = 0
Ref::Util::XS = 0

[Prereqs / DevelopRequires]
Dist::Zilla::Plugin::Conflicts = 0

[Prereqs::Soften]
to_relationship = suggests
copy_to = develop.requires
module = Time::Moment           ; required for format 'date-time', 'date', 'time'
module = DateTime::Format::RFC3339 ; required for edge cases for format 'date-time'
module = Data::Validate::Domain ; required for format 'hostname', 'idn-hostname'
module = Email::Address::XS     ; required for format 'email', 'idn-email'
module = Net::IDN::Encode       ; required for format 'idn-hostname'
module = Sereal                 ; required for serialization support
JSON::PP = 4.11                 ; support for core bools
Cpanel::JSON::XS = 4.38         ; support for core bools

[Breaks]
JSON::Schema::Modern::Vocabulary::OpenAPI = < 0.080   ; discriminator traversal error status
JSON::Schema::Modern::Document::OpenAPI = < 0.079     ; error mode; traverse now accepts a third argument; identifiers is a hashref; anchors are no longer stored as separate resources
OpenAPI::Modern = < 0.077                             ; ::Result boolean overload
Mojolicious::Plugin::OpenAPI::Modern = < 0.014        ; ::Result boolean overload
Test::Mojo::Role::OpenAPI::Modern = < 0.007           ; ::Result boolean overload

[Test::CheckBreaks]
